{
   "name": "documentary-highlight",
   "displayName": "Documentary Highlight",
   "description": "Asigna colores específicos a comentarios en PHP.",
   "version": "1.0.0",
   "publisher": "Simon astudillo",
   "engines": {
      "vscode": "^1.80.0"
   },
   "categories": [
      "Other"
   ],
   "activationEvents": [
      "onLanguage:php",
      "onStartupFinished"
   ],
   "main": "./out/extension.js",
   "contributes": {
      "languages": [
         {
            "id": "php",
            "extensions": [
               ".php"
            ],
            "aliases": [
               "PHP"
            ]
         }
      ]
   },
   "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./"
   },
   "devDependencies": {
      "@types/vscode": "^1.80.0",
      "typescript": "^5.0.0"
   }
}